<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BillView"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/img_detailstatistic_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Bill"
            android:textSize="24sp"
            android:fontFamily="@font/muli_black"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_detailstatistic_backbtn"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NHÀ HÀNG ĐÀ NẴNG"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.nhahangdanang.com"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: abc Tôn Đức Thắng, Phường xx, Cẩm Lệ\n Thành phố Đà Nẵng\n"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HÓA ĐƠN KHÁCH HÀNG"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvIDHOADON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID HÓA ĐƠN :1"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="======================================"
                android:textSize="14sp"
                android:maxLines="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TableLayout
                android:id="@+id/tbLyaout"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal">

            </TableLayout>
            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TỔNG TIỀN : 2.000.000 VND"
                android:textSize="14sp"
                android:maxLines="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="======================================\nXIN CẢM ƠN QUÝ KHÁCH"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvHovatenNV"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhân viên : Văn Kiệt"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvNgayDat"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày 21/10/2023"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="======================================\nHÓA ĐƠN có giá trị trong ngày"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>