<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/re" />

            <TextView
                android:id="@+id/txt_menu_tennv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào !!"
                android:layout_above="@+id/menu_slogan"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/menu_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:text="Nhà Hàng Đà Nẵng"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_pin_32"
                android:layout_above="@+id/txt_menu_tennv"
                android:layout_alignLeft="@id/txt_menu_tennv"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="576dp"
            android:background="@color/lightwhite"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_start"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_bar_chart_24" />

                    <TextView
                        android:id="@+id/your_custom_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/icon_start"
                        android:text="Thống kê"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_start1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_home_24" />

                    <!-- Nội dung hoặc widget của bạn -->
                    <TextView
                        android:id="@+id/your_custom_content1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/icon_start1"
                        android:text="Trang chủ"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </RelativeLayout>

                <!-- Dòng kẻ ngang -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/your_custom_content6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/icon_start"
                        android:text="Quản lý"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_start2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_airline_seat_legroom_normal_24" />

                    <!-- Nội dung hoặc widget của bạn -->
                    <TextView
                        android:id="@+id/your_custom_content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/icon_start2"
                        android:text="Bàn ăn"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_start3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_restaurant_menu_24" />

                    <!-- Nội dung hoặc widget của bạn -->
                    <TextView
                        android:id="@+id/your_custom_content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/icon_start3"
                        android:text="Thực đơn"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_start4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_person_24" />

                    <!-- Nội dung hoặc widget của bạn -->
                    <TextView
                        android:id="@+id/your_custom_content4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/icon_start4"
                        android:text="Nhân viên"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_start5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_exit_to_app_24" />

                    <!-- Nội dung hoặc widget của bạn -->
                    <TextView
                        android:id="@+id/your_custom_content5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/icon_start5"
                        android:text="Đăng xuất"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>